.grid-container {
 display: grid;
 grid-template-columns: 40% 40% auto;
 grid-gap: 10px;
}

.grid-container > div{
    
    font-size: 20px;
    text-align: center;
    background-color:rgb(247, 247, 247);
}

#header{
	grid-column: 1 / span4;
	font-weight: bold;
	font-family: 'Lucida Sans', sans-serif;
	background-color: rgb(255, 222, 152);
	margin-bottom: 10px;
	
}

#main1{
	grid-column: auto;
	text-align: left;
	font-family: 'Lucida Sans Unicode', sans-serif;
	font-size: 18px;
	padding-left: 20px;
	padding-top: 20px;
	
}
#right{
	font-family: 'Lucida Sans Unicode', sans-serif;
	grid-column: 3 / span4;
	padding-top: 20px;
}
#main2{
	grid-column: auto;
	text-align: left;
	font-family: 'Lucida Sans Unicode', sans-serif;
	font-size: 18px;
	padding-left: 20px;
	padding-top: 20px;
}

#footer{
	font-family: 'Lucida Sans Unicode', sans-serif;
	grid-column: 1 / span4;
	background-color: rgb(255, 222, 152);
}


@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
		grid-template-columns: 70% auto;
		grid-gap: 10px;
		  
	}

	#header{
		grid-column: 1 / span2;
		background-color: rgb(255, 222, 152);
		
	}
	#main1{
		grid-column: 1 /span2;
	}
	#main2{
		grid-column: auto;
	}
	#right{
		grid-column: 2 / span1;
	}
	#footer{
		grid-column: 1 / span2;
		background-color: rgb(255, 222, 152);
	}
	
}


@media only screen and (max-width: 480px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto;
		grid-gap: 10px;
	}
	#header{
		grid-column: 1 / span1;
		background-color: rgb(255, 222, 152);
	}
	#mai1{
		grid-column: 1 / span1;
	}
	#main2{
		grid-column: 1 / span1;
	}
	#right{
		grid-column: 1 / span1;
	}
	#footer{
		
		grid-column: 1 / span1;
		background-color: rgb(255, 222, 152);
	}
}
span{
	font-weight: bold;
	font-size: 20px;
	
}
.Picture{
	width: 70%;
	
}
#rightpic{
	width: 80%;
}
body{
	background-color: beige;
}
.rightpicchicken{
	width: 80%;
	
}